{
  "name": "livelogging",
  "version": "0.0.3",
  "description": "LiveLogging for LiveComment",
  "main": "livelogging.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d08ble/livelogging"
  },
  "keywords": [
    "livelogging",
    "livecomment"
  ],
  "author": "d08ble",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d08ble/livelogging/issues"
  },
  "homepage": "https://github.com/d08ble/livelogging",
  "dependencies": {
    "underscore": "^1.8.3",
    "optimist": "^0.6.1",
    "ws": "^0.7.2"
  }
}
